# java-ipr-jp-web

./: pom.xml
ipr-jp-biz/: pom.xml
ipr-jp-biz/src/main/java/com/ipr/jp/biz/: App.java
ipr-jp-biz/src/main/java/com/ipr/jp/biz/action/: IActivityBiz.java
ipr-jp-biz/src/main/java/com/ipr/jp/biz/action/impl/: ActivityBizImpl.java
ipr-jp-biz/src/test/java/com/ipr/jp/biz/: AppTest.java
ipr-jp-common/: pom.xml
ipr-jp-common/src/main/java/com/ipr/jp/common/: App.java
ipr-jp-common/src/test/java/com/ipr/jp/common/: AppTest.java
ipr-jp-dao/: .project  pom.xml
ipr-jp-dao/src/main/java/com/ipr/jp/dao/: App.java
ipr-jp-dao/src/main/java/com/ipr/jp/dataobject/action/: Activity.java
ipr-jp-dao/src/main/java/com/ipr/jp/mapper/action/: ActivityMapper.java
ipr-jp-dao/src/main/resources/mapper/action/: ActivityMapper.xml
ipr-jp-dao/src/test/java/com/act/generator/: Generator.java
ipr-jp-dao/src/test/java/com/ipr/jp/dao/: AppTest.java
ipr-jp-dao/src/test/resources/generator/: config.properties  generatorConfig.xml
ipr-jp-intergrate/: pom.xml
ipr-jp-intergrate/src/main/java/com/ipr/jp/intergrate/: App.java
ipr-jp-intergrate/src/test/java/com/ipr/jp/intergrate/: AppTest.java
ipr-jp-service/: pom.xml
ipr-jp-service/src/main/java/com/ipr/jp/service/: App.java
ipr-jp-service/src/main/java/com/ipr/jp/service/aop/: AopDemo.java  AopNext.java  AopXml.java
ipr-jp-service/src/main/java/com/ipr/jp/service/demo/: IDemoService.java
ipr-jp-service/src/main/java/com/ipr/jp/service/demo/impl/: DemoServiceImpl.java
ipr-jp-service/src/test/java/com/ipr/jp/service/: AppTest.java
ipr-jp-test/: pom.xml
ipr-jp-test/src/main/java/com/ipr/jp/test/: App.java
ipr-jp-test/src/test/java/com/ipr/jp/test/: AppTest.java  JUnit4ClassRunner.java  TestBaseForMockito.java
ipr-jp-test/src/test/java/com/ipr/jp/test/demo/: DemoServiceTest.java
ipr-jp-test/src/test/resources/config/: applicationContext-test.xml  log4j.xml
ipr-jp-web/: .gitignore  pom.xml
ipr-jp-web/src/main/java/com/ipr/jp/web/: StatusHandle.java
ipr-jp-web/src/main/java/com/ipr/jp/web/controller/: ControllerDemo.java
ipr-jp-web/src/main/resources/config/: applicationContext.xml  log4j.xml  spring-servlet.xml
ipr-jp-web/src/main/resources/mybatis/: action-data-source.xml
ipr-jp-web/src/main/resources/properties/: development.properties
ipr-jp-web/src/main/webapp/WEB-INF/: web.xml
