<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipr.jp</groupId>
  <artifactId>ipr-jp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ipr-jp-common</module>
    <module>ipr-jp-biz</module>
    <module>ipr-jp-intergrate</module>
    <module>ipr-jp-service</module>
    <module>ipr-jp-test</module>
    <module>ipr-jp-web</module>
    <module>ipr-jp-dao</module>
  </modules>
</project>