action.db.url=jdbc:mysql://ip:port/databaseName?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&&allowMultiQueries=true
action.db.user=user
action.db.password=password